{
  "name": "Katsumi Social OS",
  "short_name": "Katsumi Social",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f1a",
  "theme_color": "#4da6ff",
  "description": "A Windows 11-inspired social website OS for Katsumi (kat.sumi) with Discord presence, widgets, projects, and links.",
  "icons": [
    {
      "src": "/public/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}